<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.14329580348004095" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="979.0" stylesheets="@../../cssFiles/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="68.0" layoutY="20.0" text="CodeFast" />
            <Button layoutX="1.0" layoutY="75.0" mnemonicParsing="false" onAction="#switchtoDashBoard" prefHeight="35.0" prefWidth="135.0" text="DashBoard" />
            <Button layoutX="1.0" layoutY="110.0" mnemonicParsing="false" onAction="#switchtoCourse" prefHeight="35.0" prefWidth="135.0" text="Courses" />
            <Button layoutX="1.0" layoutY="145.0" mnemonicParsing="false" onAction="#switchtoAccount" prefHeight="35.0" prefWidth="135.0" text="Accounts" />
            <Button layoutY="250.0" mnemonicParsing="false" onAction="#switchtoStudyMaterial" prefHeight="35.0" prefWidth="135.0" text="Study Material" />
            <Button fx:id="SelectedTab" layoutY="285.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="135.0" text="Job/Internship" />
            <Button layoutY="320.0" mnemonicParsing="false" onAction="#switchtoFeedback" prefHeight="35.0" prefWidth="135.0" text="Feedback" />
            <Button layoutY="355.0" mnemonicParsing="false" onAction="#switchtoSettings" prefHeight="35.0" prefWidth="135.0" text="Settings" />
            <Button layoutX="1.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchtoContests" prefHeight="35.0" prefWidth="135.0" text="Contests" />
            <Button layoutY="215.0" mnemonicParsing="false" onAction="#switchtoCareer" prefHeight="35.0" prefWidth="135.0" text="Career" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@../../cssFiles/IndustryStyle.css">
         <children>
            <Label layoutX="28.0" layoutY="35.0" text="Apply for Jobs/Internships Here">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="86.0" text="Company">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="Anchor1" layoutX="14.0" layoutY="117.0" prefHeight="131.0" prefWidth="771.0">
               <children>
                  <Label layoutX="14.0" layoutY="46.0" text="1. Systems Int.">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="133.0" layoutY="48.0" text="It is Pakistan's Number 1 Software house">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="371.0" layoutY="47.0" text="Internship">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="513.0" layoutY="47.0" text="Final Year CS Student">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="ApllyButton" layoutX="696.0" layoutY="37.0" mnemonicParsing="false" onAction="#applySystems" text="Apply" />
               </children>
            </AnchorPane>
            <Label layoutX="145.0" layoutY="86.0" text="Description">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="373.0" layoutY="86.0" text="Job/Intership">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="527.0" layoutY="86.0" text="Requirement">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="718.0" layoutY="86.0" text="Apply">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="Anchor2" layoutX="14.0" layoutY="276.0" prefHeight="131.0" prefWidth="771.0">
               <children>
                  <Label layoutX="14.0" layoutY="46.0" text="2. Dubbizle Labs">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="143.0" layoutY="47.0" text="A Leading Software House">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="388.0" layoutY="47.0" text="Job">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="512.0" layoutY="47.0" text="Exceptionally Good CS Skills">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="ApllyButton" layoutX="699.0" layoutY="37.0" mnemonicParsing="false" onAction="#applyDubbizle" text="Apply" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Anchor3" layoutX="14.0" layoutY="439.0" prefHeight="131.0" prefWidth="771.0">
               <children>
                  <Label layoutX="14.0" layoutY="46.0" text="3. DevSinc">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="141.0" layoutY="47.0" text="Competitive Software House">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="371.0" layoutY="47.0" text="Internship">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="517.0" layoutY="47.0" text="Good in OOP concepts">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="ApllyButton" layoutX="698.0" layoutY="36.0" mnemonicParsing="false" onAction="#applyDevsinc" text="Apply" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
