<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.14329580348004095" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SceneController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="644.0" prefWidth="174.0">
         <children>
            <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="68.0" layoutY="20.0" text="CodeFast" />
            <Button layoutX="1.0" layoutY="70.0" mnemonicParsing="false" onAction="#switchtoDashBoard" prefHeight="35.0" prefWidth="135.0" text="DashBoard" />
            <Button layoutX="1.0" layoutY="110.0" mnemonicParsing="false" onAction="#switchtoAccount" prefHeight="35.0" prefWidth="135.0" text="Accounts" />
            <Button fx:id="SelectedTab" layoutY="140.0" mnemonicParsing="false" onAction="#switchtoContests" prefHeight="40.0" prefWidth="135.0" text="Performance " />
            <Button fx:id="changeable" layoutX="-3.0" layoutY="180.0" mnemonicParsing="false" onAction="#switchtoCourse" prefHeight="35.0" prefWidth="135.0" text="offers" />
            <Button layoutY="214.0" mnemonicParsing="false" onAction="#switchtoSettings" prefHeight="35.0" prefWidth="135.0" text="Settings" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tot" minHeight="0.0" minWidth="0.0" prefHeight="644.0" prefWidth="793.0">
         <children>
            <AnchorPane fx:id="Anchor2" layoutX="24.0" layoutY="66.0" prefHeight="205.0" prefWidth="756.0">
               <children>
                  <TableView fx:id="QuizTable" layoutX="14.0" layoutY="15.0" prefHeight="171.0" prefWidth="706.0">
                    <columns>
                      <TableColumn fx:id="QID" prefWidth="130.3999481201172" text="QuizID" />
                      <TableColumn fx:id="CName" prefWidth="133.60003662109375" text="Course Name" />
                        <TableColumn fx:id="SID" prefWidth="199.199951171875" text="Student ID" />
                        <TableColumn fx:id="score" prefWidth="123.2000732421875" text="Scores" />
                        <TableColumn fx:id="total" prefWidth="118.39990234375" text="Total Marks" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Label layoutX="30.0" layoutY="36.0" text="Quiz Performance " textFill="#3626e4">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane fx:id="Anchor3" layoutX="24.0" layoutY="550.0" prefHeight="79.0" prefWidth="756.0">
               <children>
                  <Button fx:id="LeaderBoardsButton" layoutX="77.0" layoutY="21.0" mnemonicParsing="false" onAction="#viewLeaderboard" prefHeight="44.0" prefWidth="610.0" text="View High Achievers" />
               </children>
            </AnchorPane>
            <Label layoutX="30.0" layoutY="272.0" text="Contest Performance " textFill="#3626e4">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="527.0" text="View High Achievers" textFill="#3626e4">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane fx:id="Anchor1" layoutX="22.0" layoutY="295.0" prefHeight="183.0" prefWidth="761.0">
               <children>
                  <TableView fx:id="ContestTable" layoutX="21.0" layoutY="14.0" prefHeight="154.0" prefWidth="720.0">
                     <columns>
                        <TableColumn fx:id="ContestID" prefWidth="150.0" text="Contest_ID" />
                        <TableColumn fx:id="ContestName" prefWidth="205.0" text="Name" />
                        <TableColumn fx:id="StartDate" prefWidth="167.0" text="Start_Date" />
                        <TableColumn fx:id="EndDate" prefWidth="175.0" text="End_Date" />
                     </columns>
                  </TableView>
                  <Button fx:id="ViewRankingButton" layoutX="631.0" layoutY="171.0" mnemonicParsing="false" onAction="#viewRankingsTable" text="View Rankings" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </items>
   <stylesheets>
      <URL value="@../../cssFiles/application.css" />
      <URL value="@../../cssFiles/Performance.css" />
   </stylesheets>
</SplitPane>
